aniso8601==9.0.1
bcrypt==3.1.0
certifi==2020.12.5
dnspython==2.1.0
email-validator==1.1.2
Flask
Flask-Bcrypt
Flask-JWT-Extended==4.1.0
flask-marshmallow==0.14.0
flask-mongoengine==1.0.0
Flask-PyMongo==2.3.0
flask-restful==0.3.9
Flask-WTF==0.14.3
idna==3.1
itsdangerous==1.1.0
Jinja2==2.11.3
MarkupSafe==1.1.1
marshmallow==3.11.1
mongoengine==0.27.0
pycparser==2.20
PyJWT==2.0.1
pymongo==3.11.3
pytz==2021.1
six==1.15.0
Werkzeug==1.0.1
WTForms==2.3.3
Flask-Cors==3.0.10
gunicorn==20.1.0
requests==2.31.0
# docker==6.1.3
redis==5.0.1
genson==1.2.2
jsonschema==4.19.1